<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* asboblar maslahati sahifani aylantirishdan keyin ham ishlashi kerak */
      }

      .tooltip {
        position: fixed;
        z-index: 100;

        padding: 10px 20px;

        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }
    </style>
  </head>

  <body>
    <div data-tooltip="Here is the house interior" id="house">
      <div data-tooltip="Here is the roof" id="roof"></div>

      <p>
        Bir vaqtlar bir ona cho'chqa bor edi, uning uchta cho'chqasi bor edi.
      </p>

      <p>
        Uchta cho'chqa shunchalik katta bo'lib qoldiki, onasi ularga dedi: "Siz
        Ular bu yerda endi yashash uchun juda katta. Siz borib, uylar
        qurishingiz kerak o'zingiz. Lekin ehtiyot bo'l, bo'ri seni tutmasin”.
      </p>

      <p>
        Uchta cho'chqa yo'lga tushdi. "Biz bo'ri bo'lmasligi uchun ehtiyot
        bo'lamiz bizni tutinglar, - dedilar.
      </p>

      <p>
        Ko'p o'tmay ular bir odamni uchratishdi.
        <a
          href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs"
          data-tooltip="Read on…"
          >Meni ustimda tuting</a
        >
      </p>
    </div>

    <script>
      // ...sizning kodingiz...
    </script>
  </body>
</html>
