<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* tanani aylantiruvchi qilib qo'ying, asboblar maslahati aylantirishdan keyin ishlashi kerak */
      }

      .tooltip {
        /* maslahat uchun ba'zi uslublar, o'rniga o'zingiznikidan foydalanishingiz mumkin */
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">
      Qisqartiruvchi tugma
    </button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>
      Yuqorida tugmalar paydo bo'lishi uchun sahifani aylantiring, maslahatlar
      mavjudligini tekshiring to'g'ri ko'rsatish.
    </p>

    <script>
      // ...sizning kodingiz...
    </script>
  </body>
</html>
